<script type="text/javascript">
    let udyaconfig={};
    RED.nodes.registerType('Alice-Get',{
        category: 'alice',
        inputs:1,
        outputs:1,
        icon: "alice.png",
        color: "#D8BFD8",
        defaults:{
            service: {value:"", type:"alice-service"},
            device: {value:undefined}
        },
        label: function(){
            return this.name || "Alice-Get";
        },
        oneditprepare: ()=>{
            $("#node-input-service").change(function(e){
                if (this.value &&this.value!='_ADD_'){
                    $.ajax({
                        url: "/noderedhome/"+this.value+"/getfullconfig",
                        type:"GET"
                    })
                    .done(result=>{
                        // RED.notify("Full Alice SmartHome config successfully retrieved", {type:"success"});
                        console.log(result);
                        udyaconfig=result;
                        updateHouse(result.households);
                    })
                    .fail(error=>{
                        RED.notify("Error when retrieve Alice SmartHome config", {type:"error"});
                    });
                }
            });
            $('#node-input-home')
                .prop('disabled', 'disabled')
                .change((e)=>{
                    let val = $('#node-input-home').find(":selected").val();
                    console.log(val);
                });

            $('#node-input-room').prop('disabled', 'disabled');
            $('#node-input-device').prop('disabled', 'disabled');

        }
    });
    function updateHouse(data){
        $('#node-input-home')
            .find('option')
            .remove()
            .end();
        udyaconfig.households.forEach(h => {
            $('#node-input-home')
                .append('<option value="'+h.id+'">'+h.name+'</option>');
        });
        $('#node-input-home')
            .prop('disabled', false);
    };
    function updaterooms(house){
        $('#node-input-room')
            .find('option')
            .remove()
            .end();
        udyaconfig.households.forEach(h => {
            if (h.household_id==house){
                $('#node-input-room')
                    .append('<option value="'+h.id+'">'+h.name+'</option>');
            }
        });
        $('#node-input-room').prop('disabled', false);
    };

</script>

<script type="text/x-red" data-template-name="Alice-Get">
    <div class="form-row">
        <label for="node-input-service">Account</label>
        <input id="node-input-service">
    </div>
    <div class="form-row">
        <label for="node-input-home">Home</label>
        <select id="node-input-home" style="width: 70%;"></select>
    </div>
    <div class="form-row">
        <label for="node-input-room">Room</label>
        <select id="node-input-room" style="width: 70%;"></select>
    </div>
    <div class="form-row">
        <label for="node-input-device">Room</label>
        <select id="node-input-device" style="width: 70%;"></select>
    </div>
</script>
